# exdemo

./: pom.xml
src/main/java/com/jh/spider/: DownLoadUtils.java  HttpClientUtils.java  ParseHtqyyHtmlUtils.java  TestHttp.java
src/main/java/com/jh/spider/action/: MusicDownloadAction.java  PageSpiderAction.java
src/main/java/com/jh/spider/base/: DataConfig.java
src/main/java/com/jh/spider/bean/: Songs.java
src/main/java/com/jh/spider/dao/: SongsDao.java
src/main/java/com/jh/spider/dao/impl/: SongsDaoImpl.java
src/main/java/com/jh/spider/service/: SongsService.java
src/main/java/com/jh/spider/service/impl/: SongsServiceImpl.java
src/main/java/com/jh/spider/sourc/: HttpProperties.java
src/main/resources/: DB.mdf  config.xml  struts.xml
src/main/resources/mapper/: songs.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
